services:
  slack_ultimate_cron_notifier.logger.ultimate_cron:
    decorates: logger.ultimate_cron
    class: Drupal\slack_ultimate_cron_notifier\WatchdogLogger
    arguments: ['@slack_ultimate_cron_notifier.logger.ultimate_cron.inner', '@slack_ultimate_cron_notifier.post_notification']
  slack_ultimate_cron_notifier.post_notification:
    class: Drupal\slack_ultimate_cron_notifier\PostNotification
    arguments: ['@http_client', '@keyvalue', '@config.factory']
