name: Slack ultimate_cron notifier
type: module
description: Slack notifications for ultimate cron jobs
package: Smartsheet
core_version_requirement: ^9 || ^10
dependencies:
  - ultimate_cron:ultimate_cron
php: 8.0
